{
  "name": "pipeline-model",
  "version": "1.0.0",
  "description": "Phase 1 pipeline validation: markdown → paged.js HTML → Puppeteer PDF → pdf-lib .md.pdf",
  "type": "commonjs",
  "scripts": {
    "parse": "node src/parse.js",
    "preview": "node src/preview-server.js",
    "convert": "node src/convert.js",
    "embed": "node src/embed.js",
    "preview:legacy": "node archive/phase1-legacy/src/preview-server.js",
    "convert:legacy": "node archive/phase1-legacy/src/convert.js",
    "embed:legacy": "node archive/phase1-legacy/src/embed.js"
  },
  "dependencies": {
    "@fontsource/comic-neue": "^5.2.7",
    "@fontsource/courier-prime": "^5.2.8",
    "@fontsource/crimson-pro": "^5.2.8",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/lxgw-wenkai-tc": "^5.2.8",
    "@fontsource/ma-shan-zheng": "^5.2.9",
    "@fontsource/neucha": "^5.2.8",
    "@fontsource/noto-sans": "^5.2.10",
    "@fontsource/noto-sans-sc": "^5.2.8",
    "@fontsource/noto-sans-tc": "^5.2.8",
    "@fontsource/noto-serif": "^5.2.9",
    "@fontsource/noto-serif-sc": "^5.2.8",
    "@fontsource/noto-serif-tc": "^5.2.8",
    "@fontsource/raleway": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@fontsource/source-serif-4": "^5.2.9",
    "@orz-how/markdown-parser": "git+https://github.com/wangyu16/orz-markdown.git",
    "highlight.js": "^11.11.1",
    "mermaid": "^11.13.0",
    "node-html-parser": "^7.1.0",
    "pagedjs": "^0.4.3",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^22.0.0",
    "smiles-drawer": "^2.2.1"
  }
}
